# Mongo instance
MONGODB_URI=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_SEND_FROM=
EMAIL_PASSWORD=
# This one can be a comma separated list of values, with no special syntax: email1@test.com, email2@test.com
EMAIL_SEND_TO=
